|processadorNrisc
instr[0] => instr[0].IN3
instr[1] => instr[1].IN4
instr[2] => instr[2].IN3
instr[3] => instr[3].IN3
instr[4] => instr[4].IN3
instr[5] => instr[5].IN1
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
DadoLido[0] => DadoLido[0].IN1
DadoLido[1] => DadoLido[1].IN1
DadoLido[2] => DadoLido[2].IN1
DadoLido[3] => DadoLido[3].IN1
DadoLido[4] => DadoLido[4].IN1
DadoLido[5] => DadoLido[5].IN1
DadoLido[6] => DadoLido[6].IN1
DadoLido[7] => DadoLido[7].IN1
PC[0] <= PC:PC_module.port1
PC[1] <= PC:PC_module.port1
PC[2] <= PC:PC_module.port1
PC[3] <= PC:PC_module.port1
PC[4] <= PC:PC_module.port1
PC[5] <= PC:PC_module.port1
PC[6] <= PC:PC_module.port1
PC[7] <= PC:PC_module.port1
Endereco[0] <= imediatoEstendido[0].DB_MAX_OUTPUT_PORT_TYPE
Endereco[1] <= imediatoEstendido[1].DB_MAX_OUTPUT_PORT_TYPE
Endereco[2] <= imediatoEstendido[2].DB_MAX_OUTPUT_PORT_TYPE
Endereco[3] <= imediatoEstendido[3].DB_MAX_OUTPUT_PORT_TYPE
Endereco[4] <= imediatoEstendido[4].DB_MAX_OUTPUT_PORT_TYPE
Endereco[5] <= imediatoEstendido[5].DB_MAX_OUTPUT_PORT_TYPE
Endereco[6] <= imediatoEstendido[6].DB_MAX_OUTPUT_PORT_TYPE
Endereco[7] <= imediatoEstendido[7].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[0] <= Dado1[0].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[1] <= Dado1[1].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[2] <= Dado1[2].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[3] <= Dado1[3].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[4] <= Dado1[4].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[5] <= Dado1[5].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[6] <= Dado1[6].DB_MAX_OUTPUT_PORT_TYPE
DadoPraEscrever[7] <= Dado1[7].DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN2
reset => reset.IN3
EscreverMemoria <= Controle:controle.port5
LerMemoria <= Controle:controle.port6


|processadorNrisc|Controle:controle
opcode[0] => Decoder0.IN2
opcode[0] => ULAOp[0].DATAIN
opcode[1] => Decoder0.IN1
opcode[2] => Decoder0.IN0
reset => ~NO_FANOUT~
EscPC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
FonteReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
EscreverMemoria <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LerMemoria <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
ULAOp[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ULAFonte <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
BEQ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|processadorNrisc|Extensor:extensor
Not_Estendido[0] => Estendido[0].DATAIN
Not_Estendido[1] => Estendido[1].DATAIN
Not_Estendido[2] => Estendido[2].DATAIN
Estendido[0] <= Not_Estendido[0].DB_MAX_OUTPUT_PORT_TYPE
Estendido[1] <= Not_Estendido[1].DB_MAX_OUTPUT_PORT_TYPE
Estendido[2] <= Not_Estendido[2].DB_MAX_OUTPUT_PORT_TYPE
Estendido[3] <= <GND>
Estendido[4] <= <GND>
Estendido[5] <= <GND>
Estendido[6] <= <GND>
Estendido[7] <= <GND>


|processadorNrisc|MUX:muxPreULA
ResultA[0] => ResultFinal.DATAA
ResultA[1] => ResultFinal.DATAA
ResultA[2] => ResultFinal.DATAA
ResultA[3] => ResultFinal.DATAA
ResultA[4] => ResultFinal.DATAA
ResultA[5] => ResultFinal.DATAA
ResultA[6] => ResultFinal.DATAA
ResultA[7] => ResultFinal.DATAA
ResultB[0] => ResultFinal.DATAB
ResultB[1] => ResultFinal.DATAB
ResultB[2] => ResultFinal.DATAB
ResultB[3] => ResultFinal.DATAB
ResultB[4] => ResultFinal.DATAB
ResultB[5] => ResultFinal.DATAB
ResultB[6] => ResultFinal.DATAB
ResultB[7] => ResultFinal.DATAB
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
ResultFinal[0] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[1] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[2] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[3] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[4] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[5] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[6] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[7] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE


|processadorNrisc|ULA:Ula
Dado1[0] => Add0.IN8
Dado1[0] => Add1.IN16
Dado1[0] => Equal1.IN31
Dado1[1] => Add0.IN7
Dado1[1] => Add1.IN15
Dado1[1] => Equal1.IN30
Dado1[2] => Add0.IN6
Dado1[2] => Add1.IN14
Dado1[2] => Equal1.IN29
Dado1[3] => Add0.IN5
Dado1[3] => Add1.IN13
Dado1[3] => Equal1.IN28
Dado1[4] => Add0.IN4
Dado1[4] => Add1.IN12
Dado1[4] => Equal1.IN27
Dado1[5] => Add0.IN3
Dado1[5] => Add1.IN11
Dado1[5] => Equal1.IN26
Dado1[6] => Add0.IN2
Dado1[6] => Add1.IN10
Dado1[6] => Equal1.IN25
Dado1[7] => Add0.IN1
Dado1[7] => Add1.IN9
Dado1[7] => Equal1.IN24
Dado2[0] => Add0.IN16
Dado2[0] => Mux0.IN7
Dado2[0] => Equal0.IN31
Dado2[0] => Add1.IN8
Dado2[1] => Add0.IN15
Dado2[1] => Mux1.IN7
Dado2[1] => Equal0.IN30
Dado2[1] => Add1.IN7
Dado2[2] => Add0.IN14
Dado2[2] => Mux2.IN7
Dado2[2] => Equal0.IN29
Dado2[2] => Add1.IN6
Dado2[3] => Add0.IN13
Dado2[3] => Mux3.IN7
Dado2[3] => Equal0.IN28
Dado2[3] => Add1.IN5
Dado2[4] => Add0.IN12
Dado2[4] => Mux4.IN7
Dado2[4] => Equal0.IN27
Dado2[4] => Add1.IN4
Dado2[5] => Add0.IN11
Dado2[5] => Mux5.IN7
Dado2[5] => Equal0.IN26
Dado2[5] => Add1.IN3
Dado2[6] => Add0.IN10
Dado2[6] => Mux6.IN7
Dado2[6] => Equal0.IN25
Dado2[6] => Add1.IN2
Dado2[7] => Add0.IN9
Dado2[7] => Mux7.IN7
Dado2[7] => Equal0.IN24
Dado2[7] => Add1.IN1
ULAOp[0] => Decoder0.IN2
ULAOp[0] => Mux0.IN10
ULAOp[0] => Mux1.IN10
ULAOp[0] => Mux2.IN10
ULAOp[0] => Mux3.IN10
ULAOp[0] => Mux4.IN10
ULAOp[0] => Mux5.IN10
ULAOp[0] => Mux6.IN10
ULAOp[0] => Mux7.IN10
ULAOp[0] => Mux8.IN10
ULAOp[1] => Decoder0.IN1
ULAOp[1] => Mux0.IN9
ULAOp[1] => Mux1.IN9
ULAOp[1] => Mux2.IN9
ULAOp[1] => Mux3.IN9
ULAOp[1] => Mux4.IN9
ULAOp[1] => Mux5.IN9
ULAOp[1] => Mux6.IN9
ULAOp[1] => Mux7.IN9
ULAOp[1] => Mux8.IN9
ULAOp[2] => Decoder0.IN0
ULAOp[2] => Mux0.IN8
ULAOp[2] => Mux1.IN8
ULAOp[2] => Mux2.IN8
ULAOp[2] => Mux3.IN8
ULAOp[2] => Mux4.IN8
ULAOp[2] => Mux5.IN8
ULAOp[2] => Mux6.IN8
ULAOp[2] => Mux7.IN8
ULAOp[2] => Mux8.IN8
Result[0] <= Resultado_ULA[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Resultado_ULA[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Resultado_ULA[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Resultado_ULA[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Resultado_ULA[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Resultado_ULA[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Resultado_ULA[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Resultado_ULA[7].DB_MAX_OUTPUT_PORT_TYPE
Zero <= zerotmp.DB_MAX_OUTPUT_PORT_TYPE


|processadorNrisc|MUX:muxPosULA
ResultA[0] => ResultFinal.DATAA
ResultA[1] => ResultFinal.DATAA
ResultA[2] => ResultFinal.DATAA
ResultA[3] => ResultFinal.DATAA
ResultA[4] => ResultFinal.DATAA
ResultA[5] => ResultFinal.DATAA
ResultA[6] => ResultFinal.DATAA
ResultA[7] => ResultFinal.DATAA
ResultB[0] => ResultFinal.DATAB
ResultB[1] => ResultFinal.DATAB
ResultB[2] => ResultFinal.DATAB
ResultB[3] => ResultFinal.DATAB
ResultB[4] => ResultFinal.DATAB
ResultB[5] => ResultFinal.DATAB
ResultB[6] => ResultFinal.DATAB
ResultB[7] => ResultFinal.DATAB
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
ResultFinal[0] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[1] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[2] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[3] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[4] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[5] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[6] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[7] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE


|processadorNrisc|registradores:banco_reg
Reg1[0] => banco.RADDR
Reg1[1] => banco.RADDR1
Reg2[0] => banco.PORTBRADDR
Reg2[1] => banco.PORTBRADDR1
RegWrite => banco.we_a.DATAIN
RegWrite => banco.WE
DadoPraEscrever[0] => banco.data_a[0].DATAIN
DadoPraEscrever[0] => banco.DATAIN
DadoPraEscrever[1] => banco.data_a[1].DATAIN
DadoPraEscrever[1] => banco.DATAIN1
DadoPraEscrever[2] => banco.data_a[2].DATAIN
DadoPraEscrever[2] => banco.DATAIN2
DadoPraEscrever[3] => banco.data_a[3].DATAIN
DadoPraEscrever[3] => banco.DATAIN3
DadoPraEscrever[4] => banco.data_a[4].DATAIN
DadoPraEscrever[4] => banco.DATAIN4
DadoPraEscrever[5] => banco.data_a[5].DATAIN
DadoPraEscrever[5] => banco.DATAIN5
DadoPraEscrever[6] => banco.data_a[6].DATAIN
DadoPraEscrever[6] => banco.DATAIN6
DadoPraEscrever[7] => banco.data_a[7].DATAIN
DadoPraEscrever[7] => banco.DATAIN7
Reg1Write[0] => banco.waddr_a[0].DATAIN
Reg1Write[0] => banco.WADDR
Reg1Write[1] => banco.waddr_a[1].DATAIN
Reg1Write[1] => banco.WADDR1
Dado1[0] <= banco.DATAOUT
Dado1[1] <= banco.DATAOUT1
Dado1[2] <= banco.DATAOUT2
Dado1[3] <= banco.DATAOUT3
Dado1[4] <= banco.DATAOUT4
Dado1[5] <= banco.DATAOUT5
Dado1[6] <= banco.DATAOUT6
Dado1[7] <= banco.DATAOUT7
Dado2[0] <= banco.PORTBDATAOUT
Dado2[1] <= banco.PORTBDATAOUT1
Dado2[2] <= banco.PORTBDATAOUT2
Dado2[3] <= banco.PORTBDATAOUT3
Dado2[4] <= banco.PORTBDATAOUT4
Dado2[5] <= banco.PORTBDATAOUT5
Dado2[6] <= banco.PORTBDATAOUT6
Dado2[7] <= banco.PORTBDATAOUT7
clock => banco.we_a.CLK
clock => banco.waddr_a[1].CLK
clock => banco.waddr_a[0].CLK
clock => banco.data_a[7].CLK
clock => banco.data_a[6].CLK
clock => banco.data_a[5].CLK
clock => banco.data_a[4].CLK
clock => banco.data_a[3].CLK
clock => banco.data_a[2].CLK
clock => banco.data_a[1].CLK
clock => banco.data_a[0].CLK
clock => banco.CLK0
reset => ~NO_FANOUT~


|processadorNrisc|PC:PC_module
proxPC[0] => PC[0].DATAIN
proxPC[1] => PC[1].DATAIN
proxPC[2] => PC[2].DATAIN
proxPC[3] => PC[3].DATAIN
proxPC[4] => PC[4].DATAIN
proxPC[5] => PC[5].DATAIN
proxPC[6] => PC[6].DATAIN
proxPC[7] => PC[7].DATAIN
PC_exit[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_exit[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_exit[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_exit[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_exit[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_exit[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_exit[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_exit[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
SinalEscPC => PC[0].ENA
SinalEscPC => PC[1].ENA
SinalEscPC => PC[2].ENA
SinalEscPC => PC[3].ENA
SinalEscPC => PC[4].ENA
SinalEscPC => PC[5].ENA
SinalEscPC => PC[6].ENA
SinalEscPC => PC[7].ENA
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
reset => ~NO_FANOUT~


|processadorNrisc|Extensor5to8:extensorJump
Not_Estendido[0] => Estendido[0].DATAIN
Not_Estendido[1] => Estendido[1].DATAIN
Not_Estendido[2] => Estendido[2].DATAIN
Not_Estendido[3] => Estendido[3].DATAIN
Not_Estendido[4] => Estendido[4].DATAIN
Estendido[0] <= Not_Estendido[0].DB_MAX_OUTPUT_PORT_TYPE
Estendido[1] <= Not_Estendido[1].DB_MAX_OUTPUT_PORT_TYPE
Estendido[2] <= Not_Estendido[2].DB_MAX_OUTPUT_PORT_TYPE
Estendido[3] <= Not_Estendido[3].DB_MAX_OUTPUT_PORT_TYPE
Estendido[4] <= Not_Estendido[4].DB_MAX_OUTPUT_PORT_TYPE
Estendido[5] <= <GND>
Estendido[6] <= <GND>
Estendido[7] <= <GND>


|processadorNrisc|Extensor2to8:extensorBEQ
Not_Estendido[0] => Estendido[0].DATAIN
Not_Estendido[1] => Estendido[1].DATAIN
Estendido[0] <= Not_Estendido[0].DB_MAX_OUTPUT_PORT_TYPE
Estendido[1] <= Not_Estendido[1].DB_MAX_OUTPUT_PORT_TYPE
Estendido[2] <= <GND>
Estendido[3] <= <GND>
Estendido[4] <= <GND>
Estendido[5] <= <GND>
Estendido[6] <= <GND>
Estendido[7] <= <GND>


|processadorNrisc|MUX:muxBEQ
ResultA[0] => ResultFinal.DATAA
ResultA[1] => ResultFinal.DATAA
ResultA[2] => ResultFinal.DATAA
ResultA[3] => ResultFinal.DATAA
ResultA[4] => ResultFinal.DATAA
ResultA[5] => ResultFinal.DATAA
ResultA[6] => ResultFinal.DATAA
ResultA[7] => ResultFinal.DATAA
ResultB[0] => ResultFinal.DATAB
ResultB[1] => ResultFinal.DATAB
ResultB[2] => ResultFinal.DATAB
ResultB[3] => ResultFinal.DATAB
ResultB[4] => ResultFinal.DATAB
ResultB[5] => ResultFinal.DATAB
ResultB[6] => ResultFinal.DATAB
ResultB[7] => ResultFinal.DATAB
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
ResultFinal[0] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[1] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[2] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[3] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[4] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[5] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[6] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[7] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE


|processadorNrisc|MUX:muxJUMP
ResultA[0] => ResultFinal.DATAA
ResultA[1] => ResultFinal.DATAA
ResultA[2] => ResultFinal.DATAA
ResultA[3] => ResultFinal.DATAA
ResultA[4] => ResultFinal.DATAA
ResultA[5] => ResultFinal.DATAA
ResultA[6] => ResultFinal.DATAA
ResultA[7] => ResultFinal.DATAA
ResultB[0] => ResultFinal.DATAB
ResultB[1] => ResultFinal.DATAB
ResultB[2] => ResultFinal.DATAB
ResultB[3] => ResultFinal.DATAB
ResultB[4] => ResultFinal.DATAB
ResultB[5] => ResultFinal.DATAB
ResultB[6] => ResultFinal.DATAB
ResultB[7] => ResultFinal.DATAB
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
Chave => ResultFinal.OUTPUTSELECT
ResultFinal[0] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[1] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[2] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[3] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[4] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[5] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[6] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE
ResultFinal[7] <= ResultFinal.DB_MAX_OUTPUT_PORT_TYPE


