vendor_name = ModelSim
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/processadorNrisc.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/simula.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/db/processadorNrisc.cbx.xml
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/MemInstrucao.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/MemDados.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/controle.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/extensor.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/mux.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/ula.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/registradores.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/pc.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/extensor5to8.v
source_file = 1, F:/altera/projetos/Aula10/processadorNrisc/extensor2to8.v
design_name = processadorNrisc
instance = comp, \Ula|Add0~20 , Ula|Add0~20, processadorNrisc, 1
instance = comp, \Ula|Add0~23 , Ula|Add0~23, processadorNrisc, 1
instance = comp, \Ula|Add0~29 , Ula|Add0~29, processadorNrisc, 1
instance = comp, \Ula|Add0~32 , Ula|Add0~32, processadorNrisc, 1
instance = comp, \Ula|Add0~35 , Ula|Add0~35, processadorNrisc, 1
instance = comp, \banco_reg|banco~22 , banco_reg|banco~22, processadorNrisc, 1
instance = comp, \Ula|always0~0 , Ula|always0~0, processadorNrisc, 1
instance = comp, \Ula|always0~3 , Ula|always0~3, processadorNrisc, 1
instance = comp, \Ula|Decoder0~0 , Ula|Decoder0~0, processadorNrisc, 1
instance = comp, \controle|WideOr2~0 , controle|WideOr2~0, processadorNrisc, 1
instance = comp, \Ula|Add0~22 , Ula|Add0~22, processadorNrisc, 1
instance = comp, \Ula|Add0~37 , Ula|Add0~37, processadorNrisc, 1
instance = comp, \Ula|Add0~40 , Ula|Add0~40, processadorNrisc, 1
instance = comp, \Ula|Add0~43 , Ula|Add0~43, processadorNrisc, 1
instance = comp, \Ula|Add0~44 , Ula|Add0~44, processadorNrisc, 1
instance = comp, \Ula|Add0~46 , Ula|Add0~46, processadorNrisc, 1
instance = comp, \Ula|Add0~48 , Ula|Add0~48, processadorNrisc, 1
instance = comp, \DadoLido[2]~I , DadoLido[2], processadorNrisc, 1
instance = comp, \DadoLido[4]~I , DadoLido[4], processadorNrisc, 1
instance = comp, \banco_reg|banco~22feeder , banco_reg|banco~22feeder, processadorNrisc, 1
instance = comp, \clock~I , clock, processadorNrisc, 1
instance = comp, \clock~clkctrl , clock~clkctrl, processadorNrisc, 1
instance = comp, \instr[0]~I , instr[0], processadorNrisc, 1
instance = comp, \instr[6]~I , instr[6], processadorNrisc, 1
instance = comp, \instr[5]~I , instr[5], processadorNrisc, 1
instance = comp, \instr[7]~I , instr[7], processadorNrisc, 1
instance = comp, \controle|WideOr0~0 , controle|WideOr0~0, processadorNrisc, 1
instance = comp, \instr[1]~I , instr[1], processadorNrisc, 1
instance = comp, \DadoLido[0]~I , DadoLido[0], processadorNrisc, 1
instance = comp, \controle|Decoder0~1 , controle|Decoder0~1, processadorNrisc, 1
instance = comp, \Ula|Mux8~0 , Ula|Mux8~0, processadorNrisc, 1
instance = comp, \Ula|Mux8~0clkctrl , Ula|Mux8~0clkctrl, processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[0] , Ula|Resultado_ULA[0], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[0]~0 , muxPosULA|ResultFinal[0]~0, processadorNrisc, 1
instance = comp, \instr[4]~I , instr[4], processadorNrisc, 1
instance = comp, \controle|WideOr1~0 , controle|WideOr1~0, processadorNrisc, 1
instance = comp, \banco_reg|banco~51 , banco_reg|banco~51, processadorNrisc, 1
instance = comp, \banco_reg|banco~24 , banco_reg|banco~24, processadorNrisc, 1
instance = comp, \instr[2]~I , instr[2], processadorNrisc, 1
instance = comp, \instr[3]~I , instr[3], processadorNrisc, 1
instance = comp, \banco_reg|banco~50 , banco_reg|banco~50, processadorNrisc, 1
instance = comp, \banco_reg|banco~0 , banco_reg|banco~0, processadorNrisc, 1
instance = comp, \banco_reg|banco~48 , banco_reg|banco~48, processadorNrisc, 1
instance = comp, \banco_reg|banco~16 , banco_reg|banco~16, processadorNrisc, 1
instance = comp, \banco_reg|banco~52 , banco_reg|banco~52, processadorNrisc, 1
instance = comp, \banco_reg|banco~53 , banco_reg|banco~53, processadorNrisc, 1
instance = comp, \muxPreULA|ResultFinal[0]~0 , muxPreULA|ResultFinal[0]~0, processadorNrisc, 1
instance = comp, \DadoLido[1]~I , DadoLido[1], processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[1] , Ula|Resultado_ULA[1], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[1]~1 , muxPosULA|ResultFinal[1]~1, processadorNrisc, 1
instance = comp, \banco_reg|banco~49 , banco_reg|banco~49, processadorNrisc, 1
instance = comp, \banco_reg|banco~9 , banco_reg|banco~9, processadorNrisc, 1
instance = comp, \banco_reg|banco~25 , banco_reg|banco~25, processadorNrisc, 1
instance = comp, \banco_reg|banco~17 , banco_reg|banco~17, processadorNrisc, 1
instance = comp, \banco_reg|banco~1 , banco_reg|banco~1, processadorNrisc, 1
instance = comp, \banco_reg|banco~34 , banco_reg|banco~34, processadorNrisc, 1
instance = comp, \banco_reg|banco~35 , banco_reg|banco~35, processadorNrisc, 1
instance = comp, \banco_reg|banco~8 , banco_reg|banco~8, processadorNrisc, 1
instance = comp, \banco_reg|banco~32 , banco_reg|banco~32, processadorNrisc, 1
instance = comp, \banco_reg|banco~33 , banco_reg|banco~33, processadorNrisc, 1
instance = comp, \banco_reg|banco~26 , banco_reg|banco~26, processadorNrisc, 1
instance = comp, \banco_reg|banco~10 , banco_reg|banco~10, processadorNrisc, 1
instance = comp, \banco_reg|banco~2 , banco_reg|banco~2, processadorNrisc, 1
instance = comp, \banco_reg|banco~66 , banco_reg|banco~66, processadorNrisc, 1
instance = comp, \banco_reg|banco~67 , banco_reg|banco~67, processadorNrisc, 1
instance = comp, \Ula|Add0~25 , Ula|Add0~25, processadorNrisc, 1
instance = comp, \Ula|Add0~17 , Ula|Add0~17, processadorNrisc, 1
instance = comp, \controle|WideOr3~0 , controle|WideOr3~0, processadorNrisc, 1
instance = comp, \Ula|Add0~19 , Ula|Add0~19, processadorNrisc, 1
instance = comp, \Ula|Add0~26 , Ula|Add0~26, processadorNrisc, 1
instance = comp, \Ula|Add0~45 , Ula|Add0~45, processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[2] , Ula|Resultado_ULA[2], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[2]~2 , muxPosULA|ResultFinal[2]~2, processadorNrisc, 1
instance = comp, \banco_reg|banco~18 , banco_reg|banco~18, processadorNrisc, 1
instance = comp, \banco_reg|banco~36 , banco_reg|banco~36, processadorNrisc, 1
instance = comp, \banco_reg|banco~37 , banco_reg|banco~37, processadorNrisc, 1
instance = comp, \Ula|always0~1 , Ula|always0~1, processadorNrisc, 1
instance = comp, \banco_reg|banco~54 , banco_reg|banco~54, processadorNrisc, 1
instance = comp, \banco_reg|banco~55 , banco_reg|banco~55, processadorNrisc, 1
instance = comp, \muxPreULA|ResultFinal[1]~1 , muxPreULA|ResultFinal[1]~1, processadorNrisc, 1
instance = comp, \Ula|always0~2 , Ula|always0~2, processadorNrisc, 1
instance = comp, \DadoLido[7]~I , DadoLido[7], processadorNrisc, 1
instance = comp, \banco_reg|banco~15 , banco_reg|banco~15, processadorNrisc, 1
instance = comp, \banco_reg|banco~23 , banco_reg|banco~23, processadorNrisc, 1
instance = comp, \banco_reg|banco~7 , banco_reg|banco~7, processadorNrisc, 1
instance = comp, \banco_reg|banco~46 , banco_reg|banco~46, processadorNrisc, 1
instance = comp, \banco_reg|banco~47 , banco_reg|banco~47, processadorNrisc, 1
instance = comp, \DadoLido[6]~I , DadoLido[6], processadorNrisc, 1
instance = comp, \Ula|Add0~16 , Ula|Add0~16, processadorNrisc, 1
instance = comp, \DadoLido[5]~I , DadoLido[5], processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[5] , Ula|Resultado_ULA[5], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[5]~5 , muxPosULA|ResultFinal[5]~5, processadorNrisc, 1
instance = comp, \banco_reg|banco~29 , banco_reg|banco~29, processadorNrisc, 1
instance = comp, \banco_reg|banco~5 , banco_reg|banco~5, processadorNrisc, 1
instance = comp, \banco_reg|banco~13 , banco_reg|banco~13, processadorNrisc, 1
instance = comp, \banco_reg|banco~56 , banco_reg|banco~56, processadorNrisc, 1
instance = comp, \banco_reg|banco~57 , banco_reg|banco~57, processadorNrisc, 1
instance = comp, \Ula|Add0~34 , Ula|Add0~34, processadorNrisc, 1
instance = comp, \Ula|Add0~47 , Ula|Add0~47, processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[4] , Ula|Resultado_ULA[4], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[4]~4 , muxPosULA|ResultFinal[4]~4, processadorNrisc, 1
instance = comp, \banco_reg|banco~28 , banco_reg|banco~28, processadorNrisc, 1
instance = comp, \banco_reg|banco~12 , banco_reg|banco~12, processadorNrisc, 1
instance = comp, \banco_reg|banco~4 , banco_reg|banco~4, processadorNrisc, 1
instance = comp, \banco_reg|banco~60 , banco_reg|banco~60, processadorNrisc, 1
instance = comp, \banco_reg|banco~20 , banco_reg|banco~20, processadorNrisc, 1
instance = comp, \banco_reg|banco~61 , banco_reg|banco~61, processadorNrisc, 1
instance = comp, \Ula|Add0~31 , Ula|Add0~31, processadorNrisc, 1
instance = comp, \DadoLido[3]~I , DadoLido[3], processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[3] , Ula|Resultado_ULA[3], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[3]~3 , muxPosULA|ResultFinal[3]~3, processadorNrisc, 1
instance = comp, \banco_reg|banco~11 , banco_reg|banco~11, processadorNrisc, 1
instance = comp, \banco_reg|banco~27 , banco_reg|banco~27, processadorNrisc, 1
instance = comp, \banco_reg|banco~19 , banco_reg|banco~19, processadorNrisc, 1
instance = comp, \banco_reg|banco~3 , banco_reg|banco~3, processadorNrisc, 1
instance = comp, \banco_reg|banco~58 , banco_reg|banco~58, processadorNrisc, 1
instance = comp, \banco_reg|banco~59 , banco_reg|banco~59, processadorNrisc, 1
instance = comp, \Ula|Add0~28 , Ula|Add0~28, processadorNrisc, 1
instance = comp, \Ula|Add0~38 , Ula|Add0~38, processadorNrisc, 1
instance = comp, \Ula|Add0~49 , Ula|Add0~49, processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[6] , Ula|Resultado_ULA[6], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[6]~6 , muxPosULA|ResultFinal[6]~6, processadorNrisc, 1
instance = comp, \banco_reg|banco~30 , banco_reg|banco~30, processadorNrisc, 1
instance = comp, \banco_reg|banco~6 , banco_reg|banco~6, processadorNrisc, 1
instance = comp, \banco_reg|banco~14 , banco_reg|banco~14, processadorNrisc, 1
instance = comp, \banco_reg|banco~44 , banco_reg|banco~44, processadorNrisc, 1
instance = comp, \banco_reg|banco~45 , banco_reg|banco~45, processadorNrisc, 1
instance = comp, \Ula|Add0~41 , Ula|Add0~41, processadorNrisc, 1
instance = comp, \Ula|Add0~50 , Ula|Add0~50, processadorNrisc, 1
instance = comp, \Ula|Resultado_ULA[7] , Ula|Resultado_ULA[7], processadorNrisc, 1
instance = comp, \muxPosULA|ResultFinal[7]~7 , muxPosULA|ResultFinal[7]~7, processadorNrisc, 1
instance = comp, \banco_reg|banco~31 , banco_reg|banco~31, processadorNrisc, 1
instance = comp, \banco_reg|banco~64 , banco_reg|banco~64, processadorNrisc, 1
instance = comp, \banco_reg|banco~65 , banco_reg|banco~65, processadorNrisc, 1
instance = comp, \banco_reg|banco~62 , banco_reg|banco~62, processadorNrisc, 1
instance = comp, \banco_reg|banco~63 , banco_reg|banco~63, processadorNrisc, 1
instance = comp, \muxPreULA|ResultFinal[2]~2 , muxPreULA|ResultFinal[2]~2, processadorNrisc, 1
instance = comp, \Ula|always0~4 , Ula|always0~4, processadorNrisc, 1
instance = comp, \Ula|always0~5 , Ula|always0~5, processadorNrisc, 1
instance = comp, \Ula|always0~6 , Ula|always0~6, processadorNrisc, 1
instance = comp, \Ula|zerotmp , Ula|zerotmp, processadorNrisc, 1
instance = comp, \PC_module|PC[1]~0 , PC_module|PC[1]~0, processadorNrisc, 1
instance = comp, \PCnowSoma[0]~0 , PCnowSoma[0]~0, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[0]~0 , muxJUMP|ResultFinal[0]~0, processadorNrisc, 1
instance = comp, \controle|Decoder0~2 , controle|Decoder0~2, processadorNrisc, 1
instance = comp, \PC_module|PC[0] , PC_module|PC[0], processadorNrisc, 1
instance = comp, \PCnowSoma[1]~2 , PCnowSoma[1]~2, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[1]~1 , muxJUMP|ResultFinal[1]~1, processadorNrisc, 1
instance = comp, \PC_module|PC[1] , PC_module|PC[1], processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[4]~2 , muxJUMP|ResultFinal[4]~2, processadorNrisc, 1
instance = comp, \PCnowSoma[2]~4 , PCnowSoma[2]~4, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[2]~3 , muxJUMP|ResultFinal[2]~3, processadorNrisc, 1
instance = comp, \PC_module|PC[2] , PC_module|PC[2], processadorNrisc, 1
instance = comp, \controle|Decoder0~3 , controle|Decoder0~3, processadorNrisc, 1
instance = comp, \PCnowSoma[3]~6 , PCnowSoma[3]~6, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[3]~4 , muxJUMP|ResultFinal[3]~4, processadorNrisc, 1
instance = comp, \PC_module|PC[3] , PC_module|PC[3], processadorNrisc, 1
instance = comp, \PCnowSoma[4]~8 , PCnowSoma[4]~8, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[4]~5 , muxJUMP|ResultFinal[4]~5, processadorNrisc, 1
instance = comp, \PC_module|PC[4] , PC_module|PC[4], processadorNrisc, 1
instance = comp, \PCnowSoma[5]~10 , PCnowSoma[5]~10, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[5]~6 , muxJUMP|ResultFinal[5]~6, processadorNrisc, 1
instance = comp, \PC_module|PC[5] , PC_module|PC[5], processadorNrisc, 1
instance = comp, \PCnowSoma[6]~12 , PCnowSoma[6]~12, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[6]~7 , muxJUMP|ResultFinal[6]~7, processadorNrisc, 1
instance = comp, \PC_module|PC[6] , PC_module|PC[6], processadorNrisc, 1
instance = comp, \PCnowSoma[7]~14 , PCnowSoma[7]~14, processadorNrisc, 1
instance = comp, \muxJUMP|ResultFinal[7]~8 , muxJUMP|ResultFinal[7]~8, processadorNrisc, 1
instance = comp, \PC_module|PC[7] , PC_module|PC[7], processadorNrisc, 1
instance = comp, \banco_reg|banco~38 , banco_reg|banco~38, processadorNrisc, 1
instance = comp, \banco_reg|banco~39 , banco_reg|banco~39, processadorNrisc, 1
instance = comp, \banco_reg|banco~40 , banco_reg|banco~40, processadorNrisc, 1
instance = comp, \banco_reg|banco~41 , banco_reg|banco~41, processadorNrisc, 1
instance = comp, \banco_reg|banco~21 , banco_reg|banco~21, processadorNrisc, 1
instance = comp, \banco_reg|banco~42 , banco_reg|banco~42, processadorNrisc, 1
instance = comp, \banco_reg|banco~43 , banco_reg|banco~43, processadorNrisc, 1
instance = comp, \controle|Decoder0~0 , controle|Decoder0~0, processadorNrisc, 1
instance = comp, \PC[0]~I , PC[0], processadorNrisc, 1
instance = comp, \PC[1]~I , PC[1], processadorNrisc, 1
instance = comp, \PC[2]~I , PC[2], processadorNrisc, 1
instance = comp, \PC[3]~I , PC[3], processadorNrisc, 1
instance = comp, \PC[4]~I , PC[4], processadorNrisc, 1
instance = comp, \PC[5]~I , PC[5], processadorNrisc, 1
instance = comp, \PC[6]~I , PC[6], processadorNrisc, 1
instance = comp, \PC[7]~I , PC[7], processadorNrisc, 1
instance = comp, \Endereco[0]~I , Endereco[0], processadorNrisc, 1
instance = comp, \Endereco[1]~I , Endereco[1], processadorNrisc, 1
instance = comp, \Endereco[2]~I , Endereco[2], processadorNrisc, 1
instance = comp, \Endereco[3]~I , Endereco[3], processadorNrisc, 1
instance = comp, \Endereco[4]~I , Endereco[4], processadorNrisc, 1
instance = comp, \Endereco[5]~I , Endereco[5], processadorNrisc, 1
instance = comp, \Endereco[6]~I , Endereco[6], processadorNrisc, 1
instance = comp, \Endereco[7]~I , Endereco[7], processadorNrisc, 1
instance = comp, \DadoPraEscrever[0]~I , DadoPraEscrever[0], processadorNrisc, 1
instance = comp, \DadoPraEscrever[1]~I , DadoPraEscrever[1], processadorNrisc, 1
instance = comp, \DadoPraEscrever[2]~I , DadoPraEscrever[2], processadorNrisc, 1
instance = comp, \DadoPraEscrever[3]~I , DadoPraEscrever[3], processadorNrisc, 1
instance = comp, \DadoPraEscrever[4]~I , DadoPraEscrever[4], processadorNrisc, 1
instance = comp, \DadoPraEscrever[5]~I , DadoPraEscrever[5], processadorNrisc, 1
instance = comp, \DadoPraEscrever[6]~I , DadoPraEscrever[6], processadorNrisc, 1
instance = comp, \DadoPraEscrever[7]~I , DadoPraEscrever[7], processadorNrisc, 1
instance = comp, \reset~I , reset, processadorNrisc, 1
instance = comp, \EscreverMemoria~I , EscreverMemoria, processadorNrisc, 1
instance = comp, \LerMemoria~I , LerMemoria, processadorNrisc, 1
